#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.root=WARN

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.config.import=classpath:application-local.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
