spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10726000
spring.datasource.username=sql10726000
spring.datasource.password=Blwz7mgTeE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
